<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingBottom="16dp">

    <svs.neon.widgets.NeonTextView
        android:id="@+id/navigation_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@color/colorNavigationText"
        android:textSize="@dimen/navigation_item_text_size"
        app:blinkDuration="3000"
        app:neonMode="blinking"/>
</LinearLayout>